<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Bucks Chamber of Commerce Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/site.css">
    <script src="./scripts/site.js" defer></script>
</head>
<body>
    <div class="content">
        <header>
            <h1>Central Bucks Chamber Site Plan</h1>
            <h2>Connor Hopkins</h2>
        </header>
        <nav>
            <button id="hamburger-menu">
                <span id="menu-close">&equiv;</span>
                <span id="menu-open">X</span>
            </button>
            <ul>
                <li class="current"><a href="./index.html">Home Page</a></li>
                <li><a href="./target-audience.html">Target Audience</a></li>
                <li><a href="./design.html">Design</a></li>
            </ul>
        </nav>

        <section>
            <h1>Purpose</h1>
            <img src="./images/central-buck-chamber-logo.png" alt="Central Bucks Chamber of Commerce logo">
            <p>We are here to help businesses connect to build up community influence. We believe that that the stronger the commmunity is, the stronger the businesses become. With more community activity comes more business interaction. The key to a successful business is embracing ways to service those around them through genuine connection, which starts here at the Central Bucks Chamber.</p>
        </section>
        <footer>
            <p>&copy; <span id="currentyear"></span> | Connor Hopkins | Rexburg, Idaho</p>
        </footer>
    </div>
</body>
</html>